<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stili.css"/>
    <script src="skripta.js"></script>
    <script src="jscolor.js"></script>
</head>
<body>
<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="width: 200px;">
				<p style="color:black;text-align:right">Izberi barve:</p>
			</td>
				<td style="width: calc(100% - 20px);">
				<span id="barve"></span> 
					<input id="novaBarva" class ="rob senca" type="button" value="Dodaj barvo" />
					<input id="odstraniBarve" class="rob senca" type="button" value="Odstrani barve" />
			</td>
			<td rowspan="2" style="width: 300px;">
				<button id="start">Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td>
				<p style="color:black;text-align:right">Časovni interval:</p> 
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>
		</tr>
	</table>
</glava>

<!-- TELO -->

<telo id="stroboskop" class="senca rob"></telo>

</body>
</html>